<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="OqF-BM-OB5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Post Creation View Controller - Subpost-->
        <scene sceneID="yi0-lK-CnI">
            <objects>
                <viewController id="z3N-V9-lMa" customClass="SPPostCreationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MYH-ve-Qvi">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVn-v3-k7a">
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="21P-RA-3Ga"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Text">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="K98-kN-hmZ" kind="push" id="0Us-IE-f4J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHj-b8-vib">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Photo">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="tNi-Nm-4gE" kind="push" id="fI6-39-Bc2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BEO-mb-UJa">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Video">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eVn-v3-k7a" firstAttribute="top" secondItem="MYH-ve-Qvi" secondAttribute="top" constant="81" id="1av-8h-SEO"/>
                            <constraint firstItem="gHj-b8-vib" firstAttribute="trailing" secondItem="BEO-mb-UJa" secondAttribute="trailing" type="default" id="BzG-Lh-EpK"/>
                            <constraint firstItem="eVn-v3-k7a" firstAttribute="leading" secondItem="gHj-b8-vib" secondAttribute="leading" type="default" id="Jaa-al-emh"/>
                            <constraint firstItem="gHj-b8-vib" firstAttribute="leading" secondItem="BEO-mb-UJa" secondAttribute="leading" type="default" id="K6E-G6-IkL"/>
                            <constraint firstItem="BEO-mb-UJa" firstAttribute="centerX" secondItem="MYH-ve-Qvi" secondAttribute="centerX" type="default" id="fi0-bc-VeM"/>
                            <constraint firstItem="BEO-mb-UJa" firstAttribute="top" secondItem="MYH-ve-Qvi" secondAttribute="top" constant="225" id="gGs-Qd-4sa"/>
                            <constraint firstItem="gHj-b8-vib" firstAttribute="trailing" secondItem="eVn-v3-k7a" secondAttribute="trailing" type="default" id="nrO-Sd-kxV"/>
                            <constraint firstItem="gHj-b8-vib" firstAttribute="top" secondItem="MYH-ve-Qvi" secondAttribute="top" constant="151" id="zw1-IH-Q58"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Subpost" id="qaN-d8-U04"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cD3-sJ-ndW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-412" y="787"/>
        </scene>
        <!--Photo Post Creation View Controller - Subpost-->
        <scene sceneID="KqC-jF-obu">
            <objects>
                <viewController id="tNi-Nm-4gE" customClass="SPPhotoPostCreationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="evf-t9-wf8">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NLF-9D-WaN">
                                <items>
                                    <barButtonItem title="Library" id="RKy-wU-lc2">
                                        <connections>
                                            <action selector="photoLibararyAction:" destination="tNi-Nm-4gE" id="k2E-Dz-5Ho"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="755" translatesAutoresizingMaskIntoConstraints="NO" id="Ezs-sb-gjp">
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" type="user" id="lLn-85-8bz"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Do3-lp-CMV">
                                <constraints>
                                    <constraint firstAttribute="width" constant="555" id="1Ar-0H-5Jj"/>
                                    <constraint firstAttribute="height" constant="30" id="o6Z-2Q-gvc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Travels" borderStyle="bezel" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pla-C3-Mli">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EDR-2x-grG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Page" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wjb-nZ-Kdg">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Caption" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJu-IT-Bkc">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pla-C3-Mli" firstAttribute="trailing" secondItem="Do3-lp-CMV" secondAttribute="trailing" type="default" id="0ec-cS-Jee"/>
                            <constraint firstItem="NLF-9D-WaN" firstAttribute="trailing" secondItem="evf-t9-wf8" secondAttribute="trailing" type="default" id="Dm1-yA-LN4"/>
                            <constraint firstItem="Ezs-sb-gjp" firstAttribute="trailing" secondItem="evf-t9-wf8" secondAttribute="trailing" type="default" id="EoD-3h-jmx"/>
                            <constraint firstItem="Wjb-nZ-Kdg" firstAttribute="top" secondItem="evf-t9-wf8" secondAttribute="top" constant="69" id="FWp-c2-y66"/>
                            <constraint firstItem="NLF-9D-WaN" firstAttribute="leading" secondItem="evf-t9-wf8" secondAttribute="leading" type="default" id="IGf-oe-0ge"/>
                            <constraint firstItem="oJu-IT-Bkc" firstAttribute="top" secondItem="evf-t9-wf8" secondAttribute="top" constant="24" id="QEV-Vz-DmW"/>
                            <constraint firstItem="NLF-9D-WaN" firstAttribute="bottom" secondItem="evf-t9-wf8" secondAttribute="bottom" type="default" id="eih-Rh-uYm"/>
                            <constraint firstItem="Do3-lp-CMV" firstAttribute="top" secondItem="evf-t9-wf8" secondAttribute="top" constant="20" symbolic="YES" type="default" id="gdO-NG-rnk"/>
                            <constraint firstItem="oJu-IT-Bkc" firstAttribute="leading" secondItem="Wjb-nZ-Kdg" secondAttribute="leading" type="default" id="kAJ-FS-oo8"/>
                            <constraint firstItem="Do3-lp-CMV" firstAttribute="leading" secondItem="evf-t9-wf8" secondAttribute="leading" constant="145" id="lyX-Di-NX7"/>
                            <constraint firstItem="pla-C3-Mli" firstAttribute="top" secondItem="evf-t9-wf8" secondAttribute="top" constant="65" id="odA-dr-FeT"/>
                            <constraint firstItem="Ezs-sb-gjp" firstAttribute="leading" secondItem="evf-t9-wf8" secondAttribute="leading" type="default" id="rTU-va-rQu"/>
                            <constraint firstItem="oJu-IT-Bkc" firstAttribute="leading" secondItem="evf-t9-wf8" secondAttribute="leading" constant="47" id="t7v-wg-Lde"/>
                            <constraint firstItem="NLF-9D-WaN" firstAttribute="top" secondItem="Ezs-sb-gjp" secondAttribute="bottom" type="default" id="tKC-Xg-Z3l"/>
                            <constraint firstItem="pla-C3-Mli" firstAttribute="leading" secondItem="Do3-lp-CMV" secondAttribute="leading" type="default" id="vU5-MQ-9Vw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Subpost" id="ebA-zN-Wg8">
                        <barButtonItem key="rightBarButtonItem" title="Publish" id="2x4-P2-gXr">
                            <connections>
                                <action selector="publish:" destination="tNi-Nm-4gE" id="u4S-Vd-5sy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <connections>
                        <outlet property="captionText" destination="Do3-lp-CMV" id="Vnk-9n-hh9"/>
                        <outlet property="imageView" destination="Ezs-sb-gjp" id="9xe-dT-01G"/>
                        <outlet property="pageText" destination="pla-C3-Mli" id="qZh-Lo-kp7"/>
                        <outlet property="toolbar" destination="NLF-9D-WaN" id="CMr-Cb-FjR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mmh-TX-V2B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="610" y="1189"/>
        </scene>
        <!--Overlay View Controller-->
        <scene sceneID="Jrd-JI-4fF">
            <objects>
                <viewController storyboardIdentifier="OverlayView" id="H1N-Ho-Z4B" customClass="SPOverlayViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tqx-wb-41x">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3p8-6I-iux" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492" y="1189"/>
        </scene>
        <!--Text Post Creation View Controller - Subpost-->
        <scene sceneID="7W3-p7-Asu">
            <objects>
                <tableViewController id="K98-kN-hmZ" customClass="SPTextPostCreationViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="UoH-yp-k7i">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <textView key="tableFooterView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="cmr-zl-XZ4">
                            <rect key="frame" x="0.0" y="174" width="768" height="832"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <sections>
                            <tableViewSection id="l65-v4-t69">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Ts7-pV-NeQ">
                                        <rect key="frame" x="0.0" y="30" width="768" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="45" y="1" width="678" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQB-46-R1a">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L2b-rL-QIY">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="r2t-vN-45w"/>
                                                        <constraint firstAttribute="width" constant="575" id="ylD-1m-Fvz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="L2b-rL-QIY" firstAttribute="centerY" secondItem="LQB-46-R1a" secondAttribute="centerY" type="default" id="AAY-es-wq1"/>
                                            <constraint firstItem="L2b-rL-QIY" firstAttribute="leading" secondItem="Ts7-pV-NeQ" secondAttribute="leading" constant="131" id="NZZ-3t-adn"/>
                                            <constraint firstItem="L2b-rL-QIY" firstAttribute="centerY" secondItem="Ts7-pV-NeQ" secondAttribute="centerY" type="default" id="WJN-97-0kf"/>
                                            <constraint firstItem="LQB-46-R1a" firstAttribute="leading" secondItem="Ts7-pV-NeQ" secondAttribute="leading" constant="65" id="eOe-8O-tnX"/>
                                            <constraint firstItem="L2b-rL-QIY" firstAttribute="baseline" secondItem="LQB-46-R1a" secondAttribute="baseline" type="default" id="rvR-eG-Whh"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="EQO-61-bkV">
                                        <rect key="frame" x="0.0" y="75" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="45" y="0.0" width="678" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Page" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7km-PC-Pfu">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Travels" borderStyle="bezel" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mjd-vs-8h6">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="hn1-gg-i56"/>
                                                        <constraint firstAttribute="width" constant="575" id="kJr-d4-4Jp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="mjd-vs-8h6" firstAttribute="leading" secondItem="EQO-61-bkV" secondAttribute="leading" constant="131" id="4Ec-1g-QYT"/>
                                            <constraint firstItem="mjd-vs-8h6" firstAttribute="top" secondItem="EQO-61-bkV" secondAttribute="top" constant="8" id="Gbh-b3-Z5X"/>
                                            <constraint firstItem="7km-PC-Pfu" firstAttribute="baseline" secondItem="mjd-vs-8h6" secondAttribute="baseline" type="default" id="YbS-sI-xV2"/>
                                            <constraint firstItem="7km-PC-Pfu" firstAttribute="leading" secondItem="EQO-61-bkV" secondAttribute="leading" constant="65" id="fJM-qN-C73"/>
                                            <constraint firstItem="7km-PC-Pfu" firstAttribute="centerY" secondItem="mjd-vs-8h6" secondAttribute="centerY" type="default" id="qGX-Qu-AZy"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="oah-sC-Crl">
                                        <rect key="frame" x="0.0" y="119" width="768" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="45" y="0.0" width="678" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Draft" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQv-Kd-ZjS">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="fQv-Kd-ZjS" firstAttribute="leading" secondItem="oah-sC-Crl" secondAttribute="leading" constant="65" id="gZV-gK-tNF"/>
                                            <constraint firstItem="fQv-Kd-ZjS" firstAttribute="top" secondItem="oah-sC-Crl" secondAttribute="top" constant="11" id="t78-31-QMp"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="K98-kN-hmZ" id="WRq-zO-oi0"/>
                            <outlet property="delegate" destination="K98-kN-hmZ" id="VQs-cq-Mh1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Subpost" id="OP9-qJ-R6B">
                        <barButtonItem key="rightBarButtonItem" title="Publish" id="6XQ-0m-kOo">
                            <connections>
                                <action selector="publishAction:" destination="K98-kN-hmZ" id="W3B-vH-hZx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <connections>
                        <outlet property="bodyTextView" destination="cmr-zl-XZ4" id="bGn-Z9-bOE"/>
                        <outlet property="pageText" destination="mjd-vs-8h6" id="t3S-du-H7x"/>
                        <outlet property="titleText" destination="L2b-rL-QIY" id="fYU-Nv-fuS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vHB-gf-aNQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="39"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TfM-qO-hw4">
            <objects>
                <navigationController definesPresentationContext="YES" id="OqF-BM-OB5" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EcT-Zl-8i2">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="z3N-V9-lMa" kind="relationship" relationship="rootViewController" id="oNa-RJ-ZJG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jq0-oZ-nhx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1415" y="787"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>